Sem5/DataBase/CourseWork/build/CMakeFiles/WholesaleFirm_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/WholesaleFirm_autogen",
	"CMAKE_BINARY_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/CMakeLists.txt",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeSystem.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeUnixFindMake.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeCCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeCXXCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCInformation.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake",
		"/usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeCCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake",
		"/usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeCXXCompiler.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake",
		"/usr/share/cmake-3.25/Modules/FindPostgreSQL.cmake",
		"/usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake",
		"/usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/config.ini"
	],
	"CMAKE_SOURCE_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork",
	"DEP_FILE" : "",
	"DEP_FILE_RULE_NAME" : "",
	"HEADERS" : 
	[
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/AuthManager.h",
			"MU",
			"UVLADIE3JM/moc_AuthManager.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ConfigManager.h",
			"MU",
			"UVLADIE3JM/moc_ConfigManager.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/DatabaseManager.h",
			"MU",
			"UVLADIE3JM/moc_DatabaseManager.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/GoodsDialog.h",
			"MU",
			"UVLADIE3JM/moc_GoodsDialog.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/LoginDialog.h",
			"MU",
			"UVLADIE3JM/moc_LoginDialog.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/MainWindow.h",
			"MU",
			"UVLADIE3JM/moc_MainWindow.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportGenerator.h",
			"MU",
			"UVLADIE3JM/moc_ReportGenerator.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/SalesDialog.h",
			"MU",
			"UVLADIE3JM/moc_SalesDialog.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/WarehouseDialog.h",
			"MU",
			"UVLADIE3JM/moc_WarehouseDialog.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/WholesaleFirm_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/WholesaleFirm_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NO_DEBUG",
		"QT_SQL_LIB",
		"QT_WIDGETS_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src",
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
		"/usr/include/x86_64-linux-gnu/qt5/QtSql",
		"/usr/include/c++/12",
		"/usr/include/x86_64-linux-gnu/c++/12",
		"/usr/include/c++/12/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/12/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/WholesaleFirm_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 6,
	"PARSE_CACHE_FILE" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/WholesaleFirm_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/WholesaleFirm_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/AuthManager.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ConfigManager.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/DatabaseManager.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/GoodsDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/LoginDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/MainWindow.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportGenerator.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/SalesDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/WarehouseDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

Sem5/DataBase/CourseWork/build/CMakeFiles/WholesaleFirm_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/WholesaleFirm_autogen",
	"CMAKE_BINARY_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/CMakeLists.txt",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeSystem.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeUnixFindMake.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeCCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeCXXCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCInformation.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake",
		"/usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeCCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake",
		"/usr/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp",
		"/usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake",
		"/usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/3.25.1/CMakeCXXCompiler.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake",
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/config.ini"
	],
	"CMAKE_SOURCE_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork",
	"DEP_FILE" : "",
	"DEP_FILE_RULE_NAME" : "",
	"HEADERS" : 
	[
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/AuthManager.h",
			"MU",
			"UVLADIE3JM/moc_AuthManager.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ConfigManager.h",
			"MU",
			"UVLADIE3JM/moc_ConfigManager.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/DatabaseManager.h",
			"MU",
			"UVLADIE3JM/moc_DatabaseManager.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/GoodsDialog.h",
			"MU",
			"UVLADIE3JM/moc_GoodsDialog.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/LoginDialog.h",
			"MU",
			"UVLADIE3JM/moc_LoginDialog.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/MainWindow.h",
			"MU",
			"UVLADIE3JM/moc_MainWindow.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportGenerator.h",
			"MU",
			"UVLADIE3JM/moc_ReportGenerator.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportViewerDialog.h",
			"MU",
			"UVLADIE3JM/moc_ReportViewerDialog.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/SalesDialog.h",
			"MU",
			"UVLADIE3JM/moc_SalesDialog.cpp",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/WarehouseDialog.h",
			"MU",
			"UVLADIE3JM/moc_WarehouseDialog.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/WholesaleFirm_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/WholesaleFirm_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NO_DEBUG",
		"QT_PRINTSUPPORT_LIB",
		"QT_SQL_LIB",
		"QT_WIDGETS_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src",
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
		"/usr/include/x86_64-linux-gnu/qt5/QtSql",
		"/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport",
		"/usr/include/c++/12",
		"/usr/include/x86_64-linux-gnu/c++/12",
		"/usr/include/c++/12/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/12/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/WholesaleFirm_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 6,
	"PARSE_CACHE_FILE" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/WholesaleFirm_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/build/CMakeFiles/WholesaleFirm_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/AuthManager.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ConfigManager.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/DatabaseManager.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/GoodsDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/LoginDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/MainWindow.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportGenerator.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportViewerDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/SalesDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/WarehouseDialog.cpp",
			"MU",
			null
		],
		[
			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

Sem5/DataBase/CourseWork/build/CMakeFiles/WholesaleFirm_autogen.dir/AutogenInfo.json (diff)
@@ -198,10 +198,9 @@
 		"/usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake",
-		"/usr/share/cmake-3.25/Modules/FindPostgreSQL.cmake",
-		"/usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake",
-		"/usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
-		"/usr/share/cmake-3.25/Modules/FindPackageMessage.cmake",
+		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake",
+		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake",
+		"/usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake",
 		"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/config.ini"
 	],
 	"CMAKE_SOURCE_DIR" : "/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork",
@@ -252,6 +251,12 @@
 			null
 		],
 		[
+			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportViewerDialog.h",
+			"MU",
+			"UVLADIE3JM/moc_ReportViewerDialog.cpp",
+			null
+		],
+		[
 			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/SalesDialog.h",
 			"MU",
 			"UVLADIE3JM/moc_SalesDialog.cpp",
@@ -272,6 +277,7 @@
 		"QT_CORE_LIB",
 		"QT_GUI_LIB",
 		"QT_NO_DEBUG",
+		"QT_PRINTSUPPORT_LIB",
 		"QT_SQL_LIB",
 		"QT_WIDGETS_LIB"
 	],
@@ -291,6 +297,7 @@
 		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
 		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
 		"/usr/include/x86_64-linux-gnu/qt5/QtSql",
+		"/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport",
 		"/usr/include/c++/12",
 		"/usr/include/x86_64-linux-gnu/c++/12",
 		"/usr/include/c++/12/backward",
@@ -355,6 +362,11 @@
 		],
 		[
 			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportGenerator.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/pavel/Desktop/PolikekWorks/My-learning-repo/Sem5/DataBase/CourseWork/src/ReportViewerDialog.cpp",
 			"MU",
 			null
 		],
